{
  "name": "@wmfs/tymly-express-plugin",
  "version": "0.0.0-semantically-released",
  "description": "Exposes the Tymly framework via an Express.js web app.",
  "homepage": "https://github.com/wmfs/tymly-express-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "express"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-express-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-express-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "body-parser": "1.18.3",
    "boom": "7.2.0",
    "cpr": "3.0.1",
    "debug": "3.1.0",
    "dottie": "2.0.0",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "helmet": "3.13.0",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.10",
    "request": "2.88.0",
    "request-promise-native": "1.0.5",
    "sprintf": "0.1.5"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov": "3.0.4",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "safe-buffer": "5.1.2",
    "semantic-release": "15.9.11",
    "standard": "11.0.1",
    "@semantic-release/changelog": "3.0.0",
    "@semantic-release/git": "7.0.3",
    "@wmfs/tymly": "1.17.0",
    "@wmfs/tymly-solr-plugin": "1.1.1",
    "@wmfs/tymly-users-plugin": "1.1.11",
    "@wmfs/tymly-test-helpers": "1.1.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
